create database db_astrohandbook;
use db_astrohandbook;

create table dbAH_созвездие(назв_созвездия varchar(20) primary key,
площадь int,
число_звёзд int);

create table dbAH_пульсар(назв_пульсара varchar(20) primary key,
расстояние_до_пульсара int,
назв_созвездия varchar(20) not null,
спектр_класс varchar(20),
год_открытия int,
foreign key (назв_созвездия) references dbAH_созвездие(назв_созвездия)
);

create table dbAH_квазар(назв_квазара varchar(20) primary key,
вид_зв_величина DECIMAL(4,2),
назв_созвездия varchar(20) not null,
foreign key (назв_созвездия) references dbAH_созвездие(назв_созвездия));

create table dbAH_туманность(назв_туманности varchar(20) primary key,
вид_зв_величина DECIMAL(4,2),
радиус_тум DECIMAL(4,2),
назв_созвездия varchar(20) not null,
foreign key (назв_созвездия) references dbAH_созвездие(назв_созвездия),
имя_первооткрыв_тум varchar(15),
фам_первооткрыв_тум varchar(15),
год_открытия int);

create table dbAH_звезда(назв_звезды varchar(20) primary key,
эф_температура int,
радиус_звезды float,
масса_звезды float,
расстояние_от_Солнца float,
возраст_звезды float,
назв_созвездия varchar(20),
foreign key (назв_созвездия) references dbAH_созвездие(назв_созвездия),
вхожд_в_крат_систему smallint);

create table dbAH_планета(назв_планеты varchar(20) primary key,
масса_планеты float,
радиус_планеты float,
период_обр_вокруг_звезды float,
бол_полуось_орб FLOAT not null,
эксцентр_орб FLOAT);

create table dbAH_спутник(назв_спутника varchar(20) primary key,
назв_планеты varchar(20) not null,
foreign key (назв_планеты) references dbAH_планета(назв_планеты),
перигелий_спут int,
афелий_спут int,
имя_первооткрыв_спут varchar(15),
фам_первооткрыв_спут varchar(15),
год_открытия int);

create table dbAH_АМС(назв_АМС varchar(20) primary key,
масса_АМС int,
мощность int,
назв_планеты varchar(20) not null,
foreign key (назв_планеты) references dbAH_планета(назв_планеты),
год_запуска_станции int);

create table dbAH_комета(назв_кометы varchar(20) primary key,
размер_ком decimal(8,3),
пер_обр_вокруг_Солнца decimal(8,3),
имя_первооткрыв_ком varchar(15),
фам_первооткрыв_ком varchar(15),
год_пролёта_в_окр_Земли int);

create table dbAH_наблюдатель(id_наблюдателя int primary key,
фам_набл varchar(15),
имя_набл varchar(15),
отч_набл varchar(15),
средство_набл varchar(35),
назв_звезды varchar(20),
foreign key (назв_звезды) references dbAH_звезда(назв_звезды),
назв_спутника varchar(20),
foreign key (назв_спутника) references dbAH_спутник(назв_спутника),
назв_кометы varchar(20),
foreign key (назв_кометы) references dbAH_комета(назв_кометы),
назв_квазара varchar(20),
foreign key (назв_квазара) references dbAH_квазар(назв_квазара),
назв_пульсара varchar(20),
foreign key (назв_пульсара) references dbAH_пульсар(назв_пульсара),
назв_туманности varchar(20),
foreign key (назв_туманности) references dbAH_туманность(назв_туманности));

create table dbAH_система(назв_звезды varchar(20) not null,
назв_планеты varchar(20) not null,
primary key назв_звезды_назв_планеты (назв_звезды, назв_планеты),
foreign key (назв_звезды) references dbAH_звезда(назв_звезды), 
foreign key (назв_планеты) references dbAH_планета(назв_планеты),
назв_системы varchar(20));

insert into dbAH_пульсар(назв_пульсара, расстояние_до_пульсара, назв_созвездия, спектр_класс, год_открытия)
values ('PSR J0537-6910', 170000, 'Золотая Рыба', null, null),
('PSR J0538+2817', 3900, 'Телец', null, 1996),
('PSR J0002+6216', 6500, 'Кассиопея', 'нейтронная звезда', 2017),
('PSR B1913+16', 23250, 'Орёл', null, 1974),
('PSR B0943+10', 2000 , 'Лев', 'PSR', 1968),
('PSR J2007+2722', 17000, 'Лисичка', 'радиопульсар', 2010),
('PSR B1509-58', 17000, 'Циркуль', null, 1982);

insert into dbAH_квазар(назв_квазара, вид_зв_величина, назв_созвездия)
values ('QSO J1229+0203', 12.86 , 'Дева'),
('QSO J0137+3309', 16.06 , 'Треугольник'),
('QSO J0452-2953', 16.0 , 'Резец'),
('ULAS J1120+0641', null , 'Лев'),
('ULAS J1342+0928', null , 'Волопас'),
('J0439 + 1634', null , 'Телец');

insert into dbAH_АМС(назв_АМС, масса_АМС, мощность, назв_планеты, год_запуска_станции)
values ('Маринер-10', 503, null, 'Меркурий', 1973),
('Мессенджер', 1100, 450, 'Меркурий', 2004),
('Венера-15', 5250, null, 'Венера', 1983),
('Феникс', 350, null, 'Марс', 2007),
('Спирит', 185, 140, 'Марс', 2003),
('Юнона', 3625, 420, 'Юпитер', 2011);

insert into dbAH_туманность(назв_туманности, вид_зв_величина, радиус_тум, назв_созвездия, имя_первооткрыв_тум, 
фам_первооткрыв_тум, год_открытия)
values ('Хрустальный шар', 10.9, null, 'Телец', 'Уильям', 'Гершель', 1790),
('Кошачий Глаз', 8.1, 0.2, 'Дракон', 'Уильям', 'Гершель', 1786),
('Эскимос', 9.1, null, 'Близнецы', 'Уильям', 'Гершель', 1787),
('Сверкающий глаз', 11.9, null, 'Орёл', 'Альберт', 'Март', 1863),
('NGC 5315', 9.8, null, 'Циркуль', 'Ральф', 'Коупленд', 1883),
('NGC 2346', 11.6, null, 'Единорог', 'Уильям', 'Гершель', 1790);


insert into dbAH_комета(назв_кометы, размер_ком, пер_обр_вокруг_Солнца, имя_первооткрыв_ком, фам_первооткрыв_ком,
год_пролёта_в_окр_Земли)
values ('96P/Макхольца', 6.4, 5.282 , 'Дональд', 'Макхольц', 2023),
('4P/Фая', 3.54, 7.52, 'Эрве', 'Фай', 2021),
('комета Макнота', 25, null, 'Роберт', 'МакНот', 2007),
('Комета Энке', 4.8, 3.297, 'Пьер', 'Мешен', 2020),
('17P/Холмса', 3.42, 6.886, 'Эдвин', 'Холмс', 2021),
('3D/Биэлы', null, 6.646, 'Жак', 'Монтень', 2017),
('46P/Виртанена', 1.2, 5.439, 'Карл', 'Виртанен', 2018);

insert into dbAH_спутник(назв_спутника, назв_планеты, перигелий_спут, афелий_спут, имя_первооткрыв_спут,
фам_первооткрыв_спут, год_открытия)
values ('Каллисто', 'Юпитер', 1869000,1897000 , 'Галилео', 'Галилей', 1610),
('Ганимед', 'Юпитер', 1069200, 1071600, 'Галилео', 'Галилей', 1610),
('Ио', 'Юпитер', 420000, 423400, 'Галилео', 'Галилей', 1610),
('Фобос', 'Марс', 9234, 9517, 'Асаф', 'Холл', 1877),
('Тефия', 'Сатурн', null, null, 'Джованни', 'Кассини', 1684),
('Энцелад', 'Сатурн', null, null, 'Уильям', 'Гершель', 1789),
('Миранда', 'Уран', null, null, 'Джерард', 'Койпер', 1948),
('Тритон', 'Нептун', null, null, 'Уильям', 'Лассел', 1846);

insert into dbAH_планета(назв_планеты, масса_планеты, радиус_планеты, период_обр_вокруг_звезды, бол_полуось_орб, эксцентр_орб)
values ('Kepler-16 b', 105, 8.5, 228.78, 0.7048, 0.0069),
('Kepler-34 b', null, null, 288.822, 1.0896, 0.182),
('Kepler-47 b', 8.427, 3, 49.5, 0.2956, 0.035), 
('Kepler-47 c', 23.17, 4.61, 303.158, 0.989, 0.411),
('Kepler-47 d', 25, 7.04, 187.35, 0.6992, 0.024),
('Меркурий', 0.055274, 0.3829, 87.969, 0.387, 0.2056),
('Венера', 0.815, 0.9499, 224.701, 0.7233, 0.0068),
('Марс', 0.107, 0.532, 686.98, 1.524, 0.093),
('Юпитер', 317.8, 11.2, 4332.589, 5.204, 0.048775),
('Сатурн', 95.2, 9.13, 10759.22, 9.582, 0.0557),
('Уран', 14.54, 4, 30685.4, 19.229, 0.044),
('Нептун', 17.147, 3.9, 60190.03, 30.10366, 0.0112),
('TRAPPIST-1 e', 0.24, 0.918, 6.099, 0.02818, 0.007);

insert into dbAH_звезда(назв_звезды, эф_температура, радиус_звезды, масса_звезды, расстояние_от_Солнца, возраст_звезды, назв_созвездия,
вхожд_в_крат_систему)
values ('Kepler-16 A', 4450, 0.64, 0.68, 245.4, null, 'Лебедь', 1),
('Kepler-16 B', 3311, 0.22, 0.2, 245.4, null, 'Лебедь', 1),
('Kepler-34 A', 5913, 1.1618, 1.0479, 4889, null, 'Лебедь', 1),
('Kepler-34 B', 5867, 1.0927, 1.0208, 4889, null, 'Лебедь', 1),
('Kepler-47 A', 5636, 0.964, 1.043, 3442, null, 'Лебедь', 1),
('Kepler-47 B', 3357, 0.3506, 0.362, 3442, null, 'Лебедь', 1),
('Солнце', 5780, 1, 1, 1, 4.5, null, 0),
('TRAPPIST-1', 2516, 0.121, 0.089, 39.5, 7.6, 'Водолей', 0);

insert into dbAH_созвездие(назв_созвездия, площадь, число_звёзд)
values ('Золотая Рыба', 179, 20), ('Телец', 797, 125), ('Орёл', 652, 70), ('Дева', 1294, 95), ('Треугольник', 132, 15),
('Резец', 125, 10), ('Волопас', 907, 90), ('Лебедь', 804, 150), ('Лев', 947, 70), ('Лисичка', 268, 45), ('Циркуль', 93, 20),
('Кассиопея', 598, 90), ('Дракон', 1083, 80), ('Близнецы', 514, 70), ('Единорог', 482, 85), ('Водолей', 980, 90);

insert into dbAH_наблюдатель(id_наблюдателя, фам_набл, имя_набл, отч_набл, средство_набл, назв_звезды, назв_спутника, назв_кометы,
назв_квазара, назв_пульсара, назв_туманности)
values (1, 'Васильков', 'Дмитрий', 'Евгеньевич', 'Pan-STARRS 1', 'Kepler-16 A', 'Каллисто', '4P/Фая', 'QSO J1229+0203', 'PSR J0537-6910', 
'Хрустальный шар'),
(2, 'Степанов', 'Дмитрий', 'Олегович', 'Gskyer 600x90 мм AZ', 'Kepler-16 B', 'Ио', '96P/Макхольца', null, null, 'Хрустальный шар'),
(3, 'Ромашкина', 'Анастасия', 'Егоровна', 'Orion 09007 SpaceProbe', 'Kepler-34 B', 'Фобос', '96P/Макхольца', null, null, 'Кошачий Глаз'),
(4, 'Алёшин', 'Вячеслав', 'Игоревич', 'Celestron NexStar 8SE', 'Kepler-47 B', 'Тефия', 'комета Макнота', null, 'PSR J0537-6910', 'Эскимос'),
(5, 'Макаров', 'Василий', 'Игнатьевич', 'Orion 09007 SpaceProbe', 'Kepler-16 A', 'Миранда', '46P/Виртанена', 'QSO J0137+3309', 'PSR J0538+2817',
 'Эскимос'),
(6, 'Смирнов', 'Владимир', 'Анатольевич', 'Celestron NexStar 6SE', 'Kepler-47 B', 'Энцелад', '46P/Виртанена', 'J0439 + 1634', 'PSR J0002+6216', 
'Хрустальный шар'),
(7, 'Степанов', 'Евгений', 'Олегович', 'Celestron NexStar 6SE', 'Kepler-47 A', 'Энцелад', null, 'QSO J1229+0203', null, null),
(8, 'Морозова', 'Анастасия', 'Владимировна', 'Orion 09007 SpaceProbe', 'Kepler-34 B', 'Миранда', '96P/Макхольца', 'J0439 + 1634', 'PSR B1913+16', 
'Кошачий Глаз'),
(9, 'Рожков', 'Алексей', 'Егорович', 'Meade Instruments Infinity AZ ', 'Солнце', 'Ганимед', '46P/Виртанена', 'J0439 + 1634', 'PSR B0943+10', null),
(10, 'Сдобников', 'Алексей', 'Дмитриевич', 'Celestron NexStar 6SE', 'TRAPPIST-1', 'Ганимед', '4P/Фая', 'QSO J0137+3309', 'PSR B0943+10',
 'Эскимос'),
(11, 'Сдобникова', 'Алиса', 'Олеговна', 'Celestron NexStar 8SE', 'Kepler-16 A', 'Каллисто', 'Комета Энке', null, 'PSR J0002+6216', 'Эскимос'),
(12, 'Краснов', 'Павел', 'Валерьевич', 'Orion 09007 SpaceProbe', 'TRAPPIST-1', 'Тефия', null, 'ULAS J1342+0928', 'PSR J2007+2722', 'NGC 5315'),
(13, 'Калинин', 'Артём', 'Андреевич', 'Orion 09007 SpaceProbe', 'Kepler-16 B', 'Тритон', '46P/Виртанена', 'ULAS J1342+0928', 'PSR J2007+2722', null),
(14, 'Воробьёв', 'Никита', 'Павлович', 'Celestron NexStar 8SE', 'Kepler-34 A', 'Каллисто', '3D/Биэлы', 'ULAS J1342+0928', 'PSR J2007+2722', null),
(15, 'Круглова', 'Анна', 'Степановна', 'Celestron NexStar 8SE', 'Kepler-34 A', 'Ио', 'Комета Энке', 'QSO J0137+3309', 'PSR B1509-58', 'NGC 2346'),
(16, 'Веселов', 'Алексей', 'Егорович', 'Pan-STARRS 1', 'TRAPPIST-1', 'Ио', '4P/Фая', 'ULAS J1342+0928', null, 'NGC 2346'),
(17, 'Иванов', 'Александр', 'Вячеславович', 'Celestron NexStar 6SE', 'TRAPPIST-1', 'Миранда', null, null, null, null),
(18, 'Стрельников', 'Артём', 'Денисович', 'Pan-STARRS 1', 'Kepler-34 A', 'Каллисто', null, 'QSO J0452-2953', null, 'Кошачий Глаз'),
(19, 'Рожков', 'Степан', 'Альбертович', 'Meade Instruments Infinity AZ ', 'TRAPPIST-1', 'Ио', '3D/Биэлы', 'ULAS J1120+0641', null, 'Кошачий Глаз'),
(20, 'Минакова', 'Алёна', 'Александровна', 'Meade Instruments Infinity AZ ', 'TRAPPIST-1', 'Миранда', '4P/Фая', 'ULAS J1120+0641', 'PSR B1509-58',
 'Сверкающий глаз'),
(21, 'Виноградова', 'Екатерина', 'Валерьевна', 'Orion 8945 SkyQuest XT8', 'Солнце', 'Тефия', '17P/Холмса', 'J0439 + 1634', 'PSR B1509-58',
 'Сверкающий глаз');

insert into dbAH_система(назв_звезды, назв_планеты, назв_системы)
values ('Солнце', 'Меркурий', 'Солнечная система'), ('Солнце', 'Венера', 'Солнечная система'), ('Солнце', 'Марс', 'Солнечная система'), 
('Солнце', 'Юпитер', 'Солнечная система'), ('Солнце', 'Сатурн', 'Солнечная система'), ('Солнце', 'Уран', 'Солнечная система'), 
('Солнце', 'Нептун', 'Солнечная система'), ('Kepler-16 A', 'Kepler-16 b', 'Kepler-16'), ('Kepler-16 B', 'Kepler-16 b', 'Kepler-16'),
('Kepler-34 A', 'Kepler-34 b', 'Kepler-34'), ('Kepler-34 B', 'Kepler-34 b', 'Kepler-34'), 
('Kepler-47 A', 'Kepler-47 b', 'Kepler-47'), ('Kepler-47 A', 'Kepler-47 c', 'Kepler-47'), ('Kepler-47 A', 'Kepler-47 d', 'Kepler-47'),
('Kepler-47 B', 'Kepler-47 b', 'Kepler-47'), ('Kepler-47 B', 'Kepler-47 c', 'Kepler-47'), ('Kepler-47 B', 'Kepler-47 d', 'Kepler-47'),
('TRAPPIST-1', 'TRAPPIST-1 e', 'TRAPPIST-1');
select * from dbAH_система;

select * from dbah_наблюдатель;
# Представления
#1) Создайте представление для получения сведений о планетах, входящих в системы Kepler

create or replace view Планеты_систем_Kepler
as
select distinct назв_планеты, назв_системы
from dbAH_система
where назв_системы like 'Kepler%';

select * from Планеты_систем_Kepler;
# 5 row(s) returned

#2) Создайте представление для получения сведений о количестве планет в самой крупной, из имеющихся в базе, системы Kepler
# Является ли данное представление вставляемым, удаляемым, обновляемым?

create or replace view Колич_планет_крупнейшей_системы_Kepler
as
select count(назв_планеты) as колич_планет, назв_системы
from Планеты_систем_Kepler
group by назв_системы
having колич_планет >= all(select count(назв_планеты)
from Планеты_систем_Kepler
group by назв_системы);

select * from Колич_планет_крупнейшей_системы_Kepler;
# 1 row(s) returned

# данное представление не является вставляемым, удаляемым и обновляемым, так как в SELECT-запрос, лежащий в основе представления, входят 
# Агрегатные функции COUNT(),
# GROUP BY,
# HAVING с вложенным подзапросом,
# 'колич_планет' получен из выражения.

insert into Колич_планет_крупнейшей_системы_Kepler values(3, 'Kepler-50');
# Error Code: 1471. The target table Колич_планет_крупнейшей_системы_Kepler of the INSERT is not insertable-into

update Колич_планет_крупнейшей_системы_Kepler set колич_планет = 5
where назв_системы like 'Kepler-47';
# Error Code: 1288. The target table Колич_планет_крупнейшей_системы_Kepler of the UPDATE is not updatable

delete from Колич_планет_крупнейшей_системы_Kepler 
where назв_системы like 'Kepler-47';
# Error Code: 1288. The target table Колич_планет_крупнейшей_системы_Kepler of the DELETE is not updatable


#3) Создайте представление для получения сведений о планетах крупнейшей, из имеющихся в базе, системы Kepler

create or replace view Планеты_самой_крупной_системы_Kepler
as
select назв_планеты, назв_системы
from Планеты_систем_Kepler
where назв_системы in (select назв_системы from Колич_планет_крупнейшей_системы_Kepler);


select * from Планеты_самой_крупной_системы_Kepler;
# 3 row(s) returned


#4) Создайте представление для получения сведений о пульсарах, открытых после 1980-го года (с локальным условием проверки).
# Попытайтесь осуществить вставку в данное представление с нарушениями и без нарушения ограничений.
create or replace view Пульсары_открытые_после_1980
as
select *
from dbah_пульсар
where год_открытия > 1980
with local check option;

select * from Пульсары_открытые_после_1980;
# 5 row(s) returned

# С нарушением ограничения
insert into Пульсары_открытые_после_1980 values('PSR B1913+16', 23250, 'Орёл', null, 1974);
# Error Code: 1369. CHECK OPTION failed 'db_astrohandbook.пульсары_открытые_после_1980'

# Без нарушения ограничения
insert into Пульсары_открытые_после_1980 values('PSR 1257+12', 2300, 'Дева', 'пульсар', 1990);
# 1 row(s) affected

#delete from Пульсары_открытые_после_1980 where назв_пульсара like 'PSR 1257+12';

#5) Создайте представление для получения сведений о пульсарах (открытых после 1980 года), расстояние до которых не менее 17000 световых лет, 
# используя каскадное условие проверки. Попытайтесь осуществить вставку в данное представление с нарушениями и без нарушения ограничений.

create or replace view Далёкие_пульсары_открытые_после_1980
as
select *
from Пульсары_открытые_после_1980
where расстояние_до_пульсара >= 17000
with cascaded check option;

select * from Далёкие_пульсары_открытые_после_1980;
# 2 row(s) returned

# С нарушением ограничений
# https://ru.wikipedia.org/wiki/PSR_1257%2B12
insert into Далёкие_пульсары_открытые_после_1980 values('PSR 1257+12', 2300, 'Дева', 'пульсар', 1990);
# Error Code: 1369. CHECK OPTION failed 'db_astrohandbook.далёкие_пульсары_открытые_после_1980'

insert into Далёкие_пульсары_открытые_после_1980 values('PSR B1913+16', 23250, 'Орёл', null, 1974);
# Error Code: 1369. CHECK OPTION failed 'db_astrohandbook.далёкие_пульсары_открытые_после_1980'

# Без нарушения ограничений
# https://en.wikipedia.org/wiki/PSR_J0540−6919
insert into Далёкие_пульсары_открытые_после_1980 values('PSR J0540−6919', 163000, 'Золотая Рыба', 'пульсар', 1984);
# 1 row(s) affected

#delete from Далёкие_пульсары_открытые_после_1980 where назв_пульсара like 'PSR J0540−6919';

#6) Создайте представление для получения сведений об АМС, не превышающих среднее значение массы всех занесённых в базу межпланетных станций.
# В представлении указать название АМС, массу АМС, название планеты, год_запуска_станции.

create or replace view АМС_массой_меньше_средней
as
select назв_АМС, масса_АМС, назв_планеты, год_запуска_станции
from dbah_амс
where масса_АМС <= (select avg(масса_АМС) from dbah_амс);

select * from АМС_массой_меньше_средней;
# 4 row(s) returned

#7) Создайте представление для получения сведений о туманностях, которые были открыты Уильямом Гершелем в один и тот же год. 
#В представлении указать название туманности и год открытия.

create or replace view Туманности_Гершеля
as
select назв_туманности, год_открытия 
from dbah_туманность
where имя_первооткрыв_тум like 'Уильям' and фам_первооткрыв_тум like 'Гершель' and год_открытия in (
select год_открытия from (
select год_открытия, count(назв_туманности) as Количество_откр_тум from dbah_туманность group by год_открытия
) as Колич_тум
where Количество_откр_тум > 1
);

select * from Туманности_Гершеля;
# 2 row(s) returned

#8) Создайте представление для получения сведений о наблюдателях, которые исследуют туманности, открытые Гершелем в один и тот же год. 
# В представлении указать название id_наблюдателя, фам_набл, имя_набл, отч_набл, средство_набл.
 
create or replace view Наблюдатели_исследующие_тум_Гершеля
as
select id_наблюдателя, 
фам_набл, 
имя_набл, 
отч_набл, 
средство_набл
from dbah_наблюдатель
where назв_туманности in (select назв_туманности from Туманности_Гершеля);

select * from Наблюдатели_исследующие_тум_Гершеля;
# 5 row(s) returned


#9) Создайте представление для получения сведений о квазарах с известной видимой звёздной величиной. Попытайтесь изменить значение одной
# из записей таблицы с нарушением ограничения и без.

create or replace view Квазары_с_известной_зв
as
select *
from dbah_квазар 
where вид_зв_величина is not null
with local check option;

# с нарушением ограничения
update Квазары_с_известной_зв set вид_зв_величина = null 
where назв_созвездия = 'Резец';
# Error Code: 1369. CHECK OPTION failed 'db_astrohandbook.квазары_с_известной_зв'

# без нарушения ограничения
update Квазары_с_известной_зв set вид_зв_величина = 15.00 
where назв_созвездия = 'Резец';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update Квазары_с_известной_зв set вид_зв_величина = 16.00 
where назв_созвездия = 'Резец';

select * from Квазары_с_известной_зв;
# 3 row(s) returned


#10)  Создайте представление, в котором отражалось бы id наблюдателя и изучает ли он параллельно сразу все виды небесных тел.
# Если изучает, то отобразить это в столбце цифрой 1, если изучает не все 6 видов сразу, то - цифрой 0. 

create or replace view Колво_изуч_наблюдателем_объектов
as
select id_наблюдателя,
if(назв_звезды is not null, if(назв_спутника is not null, if(назв_кометы is not null, 
if(назв_пульсара is not null, if(назв_туманности is not null, if(назв_квазара is not null, 1, 0), 0), 0), 0), 0), 0) as Изучение_всех_НТ
from dbah_наблюдатель
with local check option;

select * from Колво_изуч_наблюдателем_объектов;
# 21 row(s) returned



#11)  Создайте представление, в котором отражалось бы, какие небесные тела исследуют наблюдатели, 
# занимающиеся изучением квазаров с известной видимой звёздной величиной. Выводить только тех наблюдателей, которые параллельно 
# изучают все шесть видов небесных объектов, включая квазар.

create or replace view НТ_изуч_совместно_с_квазарами_изв_зв
as
select id_наблюдателя,
назв_звезды,
назв_спутника,
назв_кометы,
назв_пульсара,
назв_туманности
from dbah_наблюдатель 
where назв_квазара in (select назв_квазара from Квазары_с_известной_зв) and
id_наблюдателя in (select id_наблюдателя from Колво_изуч_наблюдателем_объектов where Изучение_всех_НТ = 1);

select * from НТ_изуч_совместно_с_квазарами_изв_зв;
# 4 row(s) returned



#12)  Создайте представления для получения сведений о небесных телах (звезды, спутники, кометы, пульсары, туманности)
# над которыми ведут исследования те же наблюдатели, что изучают квазары с известной видимой звёздной величиной.

create or replace view Звёзды_изуч_совместно_с_квазарами_изв_зв
as
select *
from dbah_звезда 
where назв_звезды in (select назв_звезды from НТ_изуч_совместно_с_квазарами_изв_зв)
with local check option;

select * from Звёзды_изуч_совместно_с_квазарами_изв_зв;
# 3 row(s) returned


insert into Звёзды_изуч_совместно_с_квазарами_изв_зв values();

create or replace view Спутники_изуч_совместно_с_квазарами_изв_зв
as
select *
from dbah_спутник 
where назв_спутника in (select назв_спутника from НТ_изуч_совместно_с_квазарами_изв_зв)
with local check option;

select * from Спутники_изуч_совместно_с_квазарами_изв_зв;
# 4 row(s) returned


# https://ru.wikipedia.org/wiki/Амальтея_(спутник)
insert into Спутники_изуч_совместно_с_квазарами_изв_зв values('Амальтея', 'Юпитер', 181150, 182840, 'Эдвард', 'Эмерсон', 1892);
# Error Code: 1369. CHECK OPTION failed 'db_astrohandbook.спутники_изуч_совместно_с_квазарами_изв_зв'

create or replace view Кометы_изуч_совместно_с_квазарами_изв_зв
as
select *
from dbah_комета 
where назв_кометы in (select назв_кометы from НТ_изуч_совместно_с_квазарами_изв_зв)
with local check option;

select * from Кометы_изуч_совместно_с_квазарами_изв_зв;
# 3 row(s) returned


create or replace view Пульсары_изуч_совместно_с_квазарами_изв_зв
as
select *
from dbah_пульсар 
where назв_пульсара in (select назв_пульсара from НТ_изуч_совместно_с_квазарами_изв_зв)
with local check option;

SELECT * FROM Пульсары_изуч_совместно_с_квазарами_изв_зв;
# 4 row(s) returned

create or replace view Тум_изуч_совместно_с_квазарами_изв_зв
as
select *
from dbah_туманность 
where назв_туманности in (select назв_туманности from НТ_изуч_совместно_с_квазарами_изв_зв)
with local check option;

select * from Тум_изуч_совместно_с_квазарами_изв_зв;
# 3 row(s) returned





# Процедуры и функции


# 1) Создать процедуру для определения комет, фамилии первооткрывателей которых начинаются с буквы М, и которые пролетали 
# в окрестностях Земли за последние десять лет. Результат представить в виде таблицы (название кометы, год пролёта в окрестности Земли).

delimiter //
create procedure Кометы_Откр_за_посл_10лет()
begin
select назв_кометы, год_пролёта_в_окр_Земли
from dbAH_комета
where год_пролёта_в_окр_Земли >= 2013
and фам_первооткрыв_ком like 'М%';

end //
delimiter ;

call Кометы_Откр_за_посл_10лет();
# 3 row(s) returned

select * from dbAH_комета;


#2)	Создать процедуру с параметрами для изменения исследуемого пульсара конкретным исследователем.

delimiter //
create procedure Изучение_нового_пульсара(in id_набл int, in название_пульсара varchar(20))
begin

update dbah_наблюдатель set назв_пульсара = название_пульсара
where id_наблюдателя = id_набл;

end //
delimiter ;

call Изучение_нового_пульсара(3, 'PSR J2007+2722');
#1 row(s) affected

select * from dbah_пульсар;
# 'PSR J2007+2722'
select * from dbah_наблюдатель;


#3) Создать процедуру, которая опеределяет квазары, находящиеся дальше, чем самый близкий к нам пульсар.

delimiter //
create procedure Звёзды_наход_дальше_пульсаров()
begin
declare мин_расст int;
set мин_расст = (select min(расстояние_до_пульсара)
from dbah_пульсар);

select назв_звезды
from dbah_звезда
where расстояние_от_Солнца > мин_расст;

end //
delimiter ;

call Звёзды_наход_дальше_пульсаров();
# 4 row(s) returned



#4) Создать процедуру, которая записывает в глобальную переменную год открытия спутника с наибольшем перигелием.
select * from dbah_спутник;

delimiter //
create procedure Year_of_discovery(out год_открытия_спут int)
begin
select год_открытия into год_открытия_спут
from dbah_спутник 
where перигелий_спут = (select max(перигелий_спут) from dbah_спутник);
end
// delimiter ;

call Year_of_discovery(@год_открытия_спут);
# 1 row(s) affected

select @год_открытия_спут;
# 1 row(s) returned


#5)	Для предыдущего задания создать функцию, указывая в качестве параметра планету, спутники которой будут рассматриваться.

delimiter //
create function Func_Year_of_discovery(planet varchar(15))
returns int READS SQL DATA 
begin
declare год_открытия_спут int;
select год_открытия into год_открытия_спут
from dbah_спутник 
where перигелий_спут = (select max(перигелий_спут) from dbah_спутник);
return год_открытия_спут;
end
// delimiter ;

select Func_Year_of_discovery('Юпитер');
# 1 row(s) returned



#6) Создать процедуру, которая, в свою очередь, создаёт таблицу с названием вида небесного тела и числом наблюдателей, которые занимаются
# исследованием данного вида небесных тел. Использовать курсоры.

delimiter //
create procedure Изучаемые_небесные_тела()
begin
declare done int default 0;
declare звезда, спутник, комета, квазар, пульсар, туманность varchar(20);
declare cur1 cursor for select назв_звезды, 
назв_спутника, 
назв_кометы, 
назв_квазара,
назв_пульсара,
назв_туманности
from dbah_наблюдатель;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
open cur1;

DROP TABLE IF EXISTS Колич_набл_для_НТ;
create table Колич_набл_для_НТ(вид_небесного_объекта varchar (15) primary key, 
колич_наблюдателей int);

insert into Колич_набл_для_НТ values('звезда', 0), ('спутник', 0), ('комета', 0), ('квазар', 0), ('пульсар', 0), ('туманность', 0);


while(done = 0) do
  fetch cur1 into звезда, спутник, комета, квазар, пульсар, туманность;
  if done = 0 then 
  
    if (звезда is not null) then
      update Колич_набл_для_НТ set колич_наблюдателей = колич_наблюдателей + 1
      where вид_небесного_объекта like 'звезда';
    end if;
  
    if (спутник is not null) then
      update Колич_набл_для_НТ set колич_наблюдателей = колич_наблюдателей + 1
      where вид_небесного_объекта like 'спутник';
    end if;
    
    if (комета is not null) then
      update Колич_набл_для_НТ set колич_наблюдателей = колич_наблюдателей + 1
      where вид_небесного_объекта like 'комета';
    end if;
    
    if (квазар is not null) then
      update Колич_набл_для_НТ set колич_наблюдателей = колич_наблюдателей + 1
      where вид_небесного_объекта like 'квазар';
    end if;
    
    if (пульсар is not null) then
      update Колич_набл_для_НТ set колич_наблюдателей = колич_наблюдателей + 1
      where вид_небесного_объекта like 'пульсар';
    end if;
    
    if (туманность is not null) then
      update Колич_набл_для_НТ set колич_наблюдателей = колич_наблюдателей + 1
      where вид_небесного_объекта like 'туманность';
    end if;
     
  end if;
  
end while;
close cur1;

end;
//
delimiter ;

call Изучаемые_небесные_тела();
# 0 row(s) affected

select * from Колич_набл_для_НТ;
# 6 row(s) returned

select * from dbah_наблюдатель;


#7) Создать процедуру, которая в таблице Колич_набл_для_НТ изменяет регистр первой буквы содержимого столбца "вид_небесного_объекта" на верхний. 
# Использовать курсоры.

SET SQL_SAFE_UPDATES = 0;

delimiter //
create procedure Upper_Колич_набл_для_НТ()
begin
declare done int default 0;
declare Upper_вид_НТ varchar (15);
declare cur1 cursor for select вид_небесного_объекта from Колич_набл_для_НТ FOR UPDATE; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

open cur1;
 while(done = 0) do
  fetch cur1 into Upper_вид_НТ;
  if not done then 
	UPDATE Колич_набл_для_НТ SET вид_небесного_объекта = CONCAT(UPPER(LEFT(вид_небесного_объекта, 1)), 
    SUBSTRING(вид_небесного_объекта, 2))
    WHERE вид_небесного_объекта = Upper_вид_НТ;
  end if;
 end while;
close cur1;
end // 
delimiter ;

call Upper_Колич_набл_для_НТ();
# 0 row(s) affected

select * from Колич_набл_для_НТ;

#update Колич_набл_для_НТ set вид_небесного_объекта = lower(вид_небесного_объекта);

#8)	Создать функцию, возвращающую среднюю видимую звёздную величину туманностей и квазаров.

select * from dbah_туманность;
select * from dbah_квазар;

delimiter //
create function AVG_ЗВ_туманностей_и_квазаров()
returns decimal(4,2) READS SQL DATA 
begin
declare avg_вид_зв_величина decimal(4,2);
set avg_вид_зв_величина = (select avg(вид_зв_величина) from
(select вид_зв_величина 
from dbah_туманность 
where вид_зв_величина is not null
union
select вид_зв_величина 
from dbah_квазар 
where вид_зв_величина is not null) as AVG_туманностей_и_квазаров);
return avg_вид_зв_величина;
end
// delimiter ;

select AVG_ЗВ_туманностей_и_квазаров();
# 1 row(s) returned


#9)	Создать функцию, возвращающую число наблюдателей, пользующихся указанным телескопом. Использовать цикл без участия курсоров.

delimiter //
create function Набл_исп_телескоп(телескоп varchar(35))
returns int READS SQL DATA 
begin

declare число_наблюдателей int;
declare число_набл_исп_телескоп int default 0;
set число_наблюдателей = (select count(id_наблюдателя) from dbah_наблюдатель);

LL: LOOP

 if (телескоп like (select средство_набл from dbah_наблюдатель where id_наблюдателя = число_наблюдателей)) then
  set число_набл_исп_телескоп = число_набл_исп_телескоп + 1;
 end if;
 set число_наблюдателей = число_наблюдателей - 1;
 
 if число_наблюдателей > 0 then ITERATE LL;
 end if;
 
 LEAVE LL;
END LOOP LL;

return число_набл_исп_телескоп;
end
// delimiter ;


select Набл_исп_телескоп('Orion 09007 SpaceProbe');
# 1 row(s) returned

select * from dbah_наблюдатель;


#10) Создать функцию, возвращающую число наблюдателей, c заданной фамилией. Использовать цикл без участия курсоров.

delimiter //
create function Однофамильцы(фамилия varchar(15))
returns int READS SQL DATA 
begin

declare число_наблюдателей int;
declare число_однофамильцев int default 0;
set число_наблюдателей = (select count(id_наблюдателя) from dbah_наблюдатель);

REPEAT

 if ((select фам_набл from dbah_наблюдатель where id_наблюдателя = число_наблюдателей) like фамилия) then
  set число_однофамильцев = число_однофамильцев + 1;
 end if;
 set число_наблюдателей = число_наблюдателей - 1;
 
Until число_наблюдателей <= 0 
END REPEAT;

return число_однофамильцев;
end
// delimiter ;
# 0 row(s) affected

select Однофамильцы('Сдобников%');
# 1 row(s) returned

select * from dbah_наблюдатель;

#11) Создать процедуру с входным и выходным параметрами, которая по названию планеты определяет систему, в которой та находится, 
#а также считает, сколько всего планет в этой системе. 
 
delimiter //
create procedure Планета_в_системе(in планета varchar(20), out система varchar(20), out колич_планет int)
begin

set система = (select distinct назв_системы from dbah_система where назв_планеты like планета);

select count(distinct назв_планеты) into колич_планет
from dbah_система
where назв_системы like система;

end
// delimiter ;

call Планета_в_системе('Kepler-47 b', @Система, @Колич_планет);
# 1 row(s) affected

select @Система;
# 1 row(s) returned

select @Колич_планет;
# 1 row(s) returned

select * from dbah_система;






# Триггеры

#1.	Создайте триггер Before Insert для таблицы  dbah_амс, который при вставке записи об амс проверяет, принадлежит ли эта амс 
# допустимому множеству планет, и если не принадлежит, то выдаёт ошибку.

delimiter //
create definer = current_user trigger B_insert_check_dbah_амс
Before Insert on dbah_амс
for each row
begin
  if new.назв_планеты not in ('Меркурий', 'Венера', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун') then
    signal sqlstate '50005' set message_text = 'Планеты, с которой связана данная амс нет в базе данных, или она находится за пределами Солнечной системы';
  end if; 
end
//
delimiter ;

# https://ru.wikipedia.org/wiki/Кассини-Гюйгенс
insert into dbah_амс values('Кассини-Гюйгенс', 5600, 670, 'Сатурн', 1997);
#1 row(s) affected

select * from dbah_амс;
select * from dbah_планета;

insert into dbah_амс values('Путешественник', 5900, 1700, 'Kepler-47b', 2000);
# Error Code: 1644. Планеты, с которой связана данная амс нет в базе данных, или она находится за пределами Солнечной системы


drop trigger B_insert_check_dbah_амс;


#2.	Создайте триггер Before Insert для таблицы  dbah_звезда, который при вставке записи о звезде проверяет, входит ли созвездие (в котором 
# находится данная звезда) в таблицу dbah_созвездие, и если нет, то выдаёт ошибку.

delimiter //
create definer = current_user trigger B_insert_check_dbah_звезда
Before Insert on dbah_звезда
for each row
begin
  if new.назв_созвездия not in (select назв_созвездия from dbah_созвездие) then
    signal sqlstate '50005' set message_text = 'Созвездия, в котором находится данная звезда, нет в таблице dbah_созвездие';
  end if; 
end
//
delimiter ;

# https://ru.wikipedia.org/wiki/Денеб
insert into dbah_звезда values('Денеб', 8550, 210, 21, 1640, null, 'Лебедь', 0);
#1 row(s) affected

select * from dbah_созвездие;
select * from dbah_звезда;

# https://ru.wikipedia.org/wiki/Бетельгейзе
insert into dbah_звезда values('Бетельгейзе', 3600, 764, 16.5, 548, 8, 'Орион', 0);
# Error Code: 1644. Созвездия, в котором находится данная звезда, нет в таблице dbah_созвездие


drop trigger B_insert_check_dbah_звезда;



#3.	Создайте триггер каскадного удаления After Delete для таблицы dbah_спутник. Убедитесь, что каскадное удаление не осуществляется. 
# Объясните, почему.

delimiter //
create definer = current_user trigger casc_A_delete_dbah_спутник
After Delete on dbah_спутник
for each row
begin
 delete from dbah_наблюдатель where dbah_наблюдатель.назв_спутника = old.назв_спутника;
end
//
delimiter ;

drop trigger casc_A_delete_dbah_спутник;

delete from dbah_спутник where назв_спутника = 'Ио';
# Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`db_astrohandbook`.`dbah_наблюдатель`, 
# CONSTRAINT `dbah_наблюдатель_ibfk_2` FOREIGN KEY (`назв_спутника`) REFERENCES `dbah_спутник` (`назв_спут)


# Удаление не осуществляется из-за нарушения ссылочной целостности. В триггере подразумевается удаление сперва из родительской таблицы, 
# а потом на основе удалённого элемента предполагается удалить элементы из дочерней.



#4.	Создайте триггер каскадного удаления Before Delete для таблицы dbah_спутник. Убедитесь, что удаление записей, на которые есть ссылки в 
# таблице dbAH_наблюдатель, происходит. Удалите триггер.

delimiter //
create definer = current_user trigger B_delete_check_dbah_спутник
Before Delete on dbah_спутник
for each row
begin
   delete from dbah_наблюдатель where dbah_наблюдатель.назв_спутника = old.назв_спутника;
end
//
delimiter ;

drop trigger B_delete_check_dbah_спутник;

delete from dbah_спутник where назв_спутника = 'Ио';
# 1 row(s) affected


select * from dbah_спутник;
select * from dbah_наблюдатель;


insert into dbah_спутник values('Ио', 'Юпитер', '420000', '423400', 'Галилео', 'Галилей', '1610');
insert into dbah_наблюдатель values('2', 'Степанов', 'Дмитрий', 'Олегович', 'Gskyer 600x90 мм AZ', 'Kepler-16 B', 'Ио', '96P/Макхольца', 
NULL, NULL, 'Хрустальный шар');
insert into dbah_наблюдатель values('15', 'Круглова', 'Анна', 'Степановна', 'Celestron NexStar 8SE', 'Kepler-34 A', 'Ио', 'Комета Энке', 
'QSO J0137+3309', 'PSR B1509-58', 'NGC 2346');
insert into dbah_наблюдатель values('16', 'Веселов', 'Алексей', 'Егорович', 'Pan-STARRS 1', 'TRAPPIST-1', 'Ио', '4P/Фая', 'ULAS J1342+0928', 
NULL, 'NGC 2346');
insert into dbah_наблюдатель values('19', 'Рожков', 'Степан', 'Альбертович', 'Meade Instruments Infinity AZ ', 'TRAPPIST-1', 'Ио', 
'3D/Биэлы', 'ULAS J1120+0641', NULL, 'Кошачий Глаз');


#5.	Создайте триггер каскадного обновления Before Update для таблицы dbah_спутник. Убедитесь, что обновления записей, на которые есть ссылки в 
# таблице dbah_наблюдатель, не происходит. Объясните, почему. Удалите триггер.

SET SQL_SAFE_UPDATES = 0;

delimiter //
create definer = current_user trigger B_update_check_dbah_спутник
Before Update on dbah_спутник
for each row
begin
 update dbah_наблюдатель set назв_спутника = new.назв_спутника 
 where dbah_наблюдатель.назв_спутника = old.назв_спутника;
end
//
delimiter ;

drop trigger B_update_check_dbah_спутник;

update dbah_спутник set назв_спутника = 'Амальтея'
where назв_спутника = 'Ио';
# Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`db_astrohandbook`.`dbah_наблюдатель`, 
# CONSTRAINT `dbah_наблюдатель_ibfk_2` FOREIGN KEY (`назв_спутника`) REFERENCES `dbah_спутник` (`назв_спут)


# Обновление не осуществляется из-за нарушения ссылочной целостности. Предполагается изменение foreign key дочерней таблицы, из-за чего 
# теряется его связь с primary key родительской таблицы, так как там ещё нет того элемента, на который мог бы ссылался 
# обновлённое значение foreign key дочерней таблицы.



#6.	Создайте триггер каскадного обновления  After Update  для таблицы dbah_спутник. Убедитесь, что каскадное обновление не осуществляется. 
# Объясните, почему.

delimiter //
create definer = current_user trigger A_update_check_dbah_спутник
After Update on dbah_спутник
for each row
begin
 update dbah_наблюдатель set назв_спутника = new.назв_спутника 
 where dbah_наблюдатель.назв_спутника = old.назв_спутника;
end
//
delimiter ;

drop trigger A_update_check_dbah_спутник;
# 0 row(s) affected


update dbah_спутник set назв_спутника = 'Амальтея'
where назв_спутника = 'Ио';
# Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`db_astrohandbook`.`dbah_наблюдатель`, 
# CONSTRAINT `dbah_наблюдатель_ibfk_2` FOREIGN KEY (`назв_спутника`) REFERENCES `dbah_спутник` (`назв_спут)

# Обновление не осуществляется из-за нарушения ссылочной целостности. Предполагается сначала изменение primary key родительской таблицы, 
# из-за чего теряется его связь со старым не обновлённым foreign key дочерней таблицы.


#7.	Используя два триггера Before Update и After Update осуществите каскадное обновление для таблицы dbah_спутник.

create table temp_dbAH_наблюдатель(id_наблюдателя int primary key,
фам_набл varchar(15),
имя_набл varchar(15),
отч_набл varchar(15),
средство_набл varchar(35),
назв_звезды varchar(20),
назв_спутника varchar(20),
назв_кометы varchar(20),
назв_квазара varchar(20),
назв_пульсара varchar(20),
назв_туманности varchar(20));

DROP TABLE temp_dbAH_наблюдатель;
SELECT * FROM temp_dbAH_наблюдатель;

delimiter //
CREATE definer = current_user TRIGGER casc_up_B_dbah_спутник
before UPDATE ON dbah_спутник
FOR EACH ROW
BEGIN
if old.назв_спутника <> new.назв_спутника then
  
 insert into temp_dbAH_наблюдатель(id_наблюдателя, фам_набл, имя_набл, отч_набл, средство_набл, 
 назв_звезды, назв_спутника, назв_кометы, назв_квазара, назв_пульсара, назв_туманности)
 select id_наблюдателя, фам_набл, имя_набл, отч_набл, средство_набл, 
 назв_звезды, назв_спутника, назв_кометы, назв_квазара, назв_пульсара, назв_туманности
 from dbah_наблюдатель
 where dbah_наблюдатель.назв_спутника = old.назв_спутника;
 
 delete from dbah_наблюдатель where dbah_наблюдатель.назв_спутника = old.назв_спутника;
 
 update temp_dbAH_наблюдатель set назв_спутника = new.назв_спутника
 where назв_спутника = old.назв_спутника;
 
end if;
END
//
delimiter ;


delimiter //
CREATE definer = current_user TRIGGER casc_up_A_dbah_спутник
after UPDATE ON dbah_спутник
FOR EACH ROW
BEGIN
if old.назв_спутника <> new.назв_спутника then
   
 insert into dbAH_наблюдатель(id_наблюдателя, фам_набл, имя_набл, отч_набл, средство_набл, 
 назв_звезды, назв_спутника, назв_кометы, назв_квазара, назв_пульсара, назв_туманности)
 select id_наблюдателя, фам_набл, имя_набл, отч_набл, средство_набл, 
 назв_звезды, назв_спутника, назв_кометы, назв_квазара, назв_пульсара, назв_туманности
 from temp_dbah_наблюдатель
 where temp_dbah_наблюдатель.назв_спутника = new.назв_спутника;
 
delete from temp_dbah_наблюдатель where назв_спутника = new.назв_спутника;
 
end if;
 
END
//
delimiter ;


drop trigger casc_up_B_dbah_спутник;
drop trigger casc_up_A_dbah_спутник;


SELECT * FROM dbah_спутник;
SELECT * FROM dbah_наблюдатель;

update dbah_спутник set назв_спутника = 'Ио'
where назв_спутника = 'Амальтея';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0



#8.	Создайте триггер каскадного удаления Before Delete для таблицы dbah_пульсар, который при удалении записи проверяет, 
# принадлежит ли этот пульсар созвездию Циркуль, и если принадлежит, то удаление проходит успешно, иначе выдаёт ошибку.
# Убедитесь, что удаление записей, на которые есть ссылки в таблице dbAH_наблюдатель, происходит. Удалите триггер.

delimiter //
create definer = current_user trigger B_delete_check_dbah_пульсар
Before Delete on dbah_пульсар
for each row
begin
 if (old.назв_созвездия not like 'Циркуль') then
   signal sqlstate '50005' set message_text = 'Пульсар, находящийся в данном созвездии не может быть удалён из таблицы dbah_пульсар';
 end if;  
 
 delete from dbah_наблюдатель where dbah_наблюдатель.назв_пульсара = old.назв_пульсара;
end
//
delimiter ;

drop trigger B_delete_check_dbah_пульсар;
# 0 row(s) affected

delete from dbah_пульсар where назв_пульсара = 'PSR B0943+10';
# Error Code: 1644. Пульсар, находящийся в данном созвездии не может быть удалён из таблицы dbah_пульсар


delete from dbah_пульсар where назв_пульсара = 'PSR B1509-58';
# 1 row(s) affected

select * from dbah_пульсар;
select * from dbah_наблюдатель;


insert into dbah_пульсар values('PSR B1509-58', '17000', 'Циркуль', NULL, '1982');



insert into dbah_наблюдатель values('15', 'Круглова', 'Анна', 'Степановна', 'Celestron NexStar 8SE', 'Kepler-34 A', 'Ио', 'Комета Энке', 'QSO J0137+3309', 'PSR B1509-58', 'NGC 2346'
);
insert into dbah_наблюдатель values('20', 'Минакова', 'Алёна', 'Александровна', 'Meade Instruments Infinity AZ ', 'TRAPPIST-1', 'Миранда', '4P/Фая', 'ULAS J1120+0641', 'PSR B1509-58', 'Сверкающий глаз'
);
insert into dbah_наблюдатель values('21', 'Виноградова', 'Екатерина', 'Валерьевна', 'Orion 8945 SkyQuest XT8', 'Солнце', 'Тефия', '17P/Холмса', 'J0439 + 1634', 'PSR B1509-58', 'Сверкающий глаз'
);



#9.	Создайте триггер Before Update для таблицы dbah_амс, позволяющий обновлять записи только о таких амс, которые были запущены 
# после 2005 года. В противном случае должна выводиться ошибка. Также в триггере учесть тот факт, что при 
# обновлении записи об амс сам год запуска обновлять нельзя. Удалите триггер.

delimiter //
CREATE definer = current_user TRIGGER B_update_dbah_амс
before UPDATE ON dbah_амс
FOR EACH ROW
BEGIN
if old.год_запуска_станции <= 2005 then
 signal sqlstate '50005' set message_text = 'Данные об амс, запущенных до 2006 года, не могут быть обновлены';
end if;

if old.год_запуска_станции <> new.год_запуска_станции then
 signal sqlstate '50005' set message_text = 'Год запуска станции не может быть обновлён';
end if;

END
//
delimiter ;

drop trigger B_update_dbah_амс;
# 0 row(s) affected

select * from dbah_амс;

update dbah_амс set мощность = 500 
where назв_АМС = 'Спирит';
# Error Code: 1644. Данные об амс, запущенных до 2006 года, не могут быть обновлены


update dbah_амс set год_запуска_станции = 2004 # 2007
where назв_АМС = 'Феникс';
# Error Code: 1644. Год запуска станции не может быть обновлён


update dbah_амс set мощность = 500 # null
where назв_АМС = 'Феникс';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0



#10. Создайте триггер After Update для таблицы dbah_наблюдатель, который будет обновлять колонку колич_наблюдателей из таблицы
# колич_набл_для_нт.


delimiter //
CREATE definer = current_user TRIGGER check_up_A_dbah_наблюдатель
after UPDATE ON dbah_наблюдатель
FOR EACH ROW
BEGIN

 if (old.назв_звезды is null and new.назв_звезды is not null) then
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей + 1
   where вид_небесного_объекта like 'Звезда';
 elseif (old.назв_звезды is not null and new.назв_звезды is null) then 
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей - 1
   where вид_небесного_объекта like 'Звезда';
 end if;

 if (old.назв_спутника is null and new.назв_спутника is not null) then
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей + 1
   where вид_небесного_объекта like 'Спутник';
 elseif (old.назв_спутника is not null and new.назв_спутника is null) then 
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей - 1
   where вид_небесного_объекта like 'Спутник';
 end if;
 
 if (old.назв_кометы is null and new.назв_кометы is not null) then
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей + 1
   where вид_небесного_объекта like 'Комета';
 elseif (old.назв_кометы is not null and new.назв_кометы is null) then 
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей - 1
   where вид_небесного_объекта like 'Комета';
 end if;
 
if (old.назв_квазара is null and new.назв_квазара is not null) then
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей + 1
   where вид_небесного_объекта like 'Квазар';
 elseif (old.назв_квазара is not null and new.назв_квазара is null) then 
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей - 1
   where вид_небесного_объекта like 'Квазар';
 end if;

 if (old.назв_пульсара is null and new.назв_пульсара is not null) then
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей + 1
   where вид_небесного_объекта like 'Пульсар';
 elseif (old.назв_пульсара is not null and new.назв_пульсара is null) then 
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей - 1
   where вид_небесного_объекта like 'Пульсар';
 end if;
 
 if (old.назв_туманности is null and new.назв_туманности is not null) then
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей + 1
   where вид_небесного_объекта like 'Туманность';
 elseif (old.назв_туманности is not null and new.назв_туманности is null) then 
   update колич_набл_для_нт set колич_наблюдателей = колич_наблюдателей - 1
   where вид_небесного_объекта like 'Туманность';
 end if;

 
END
//
delimiter ;


drop trigger check_up_A_dbah_наблюдатель;

update dbah_наблюдатель set назв_спутника = null
where id_наблюдателя = 5;
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_наблюдатель set назв_спутника = 'Миранда'
where id_наблюдателя = 5;


select * from Колич_набл_для_НТ;
select * from dbah_наблюдатель;
select * from dbah_планета;
select * from dbah_амс;
select * from dbah_звезда;





# 5. Дискреционная модель разграничения доступа в MySQL (матрица доступа, создание пользователей, предоставление им привилегий, 
# тестирование работы созданных средств защиты, отзыв привилегий, удаление пользователей)

create user администратор, наблюдатель, планетолог;
# 0 row(s) affected

SELECT host, user, authentication_string FROM mysql.user;

grant all on db_astrohandbook.* to 'администратор'@'%';
#0 row(s) affected

grant select on db_astrohandbook.dbah_наблюдатель to 'наблюдатель'@'%';
#0 row(s) affected
grant select, update on db_astrohandbook.dbah_звезда to 'наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_спутник to 'наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_комета to 'наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_квазар to 'наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_пульсар to 'наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_туманность to 'наблюдатель'@'%';
# 0 row(s) affected

grant select on db_astrohandbook.dbah_звезда to 'планетолог'@'%';
# 0 row(s) affected
grant select on db_astrohandbook.dbah_спутник to 'планетолог'@'%';
# 0 row(s) affected
grant select on db_astrohandbook.dbah_амс to 'планетолог'@'%';
# 0 row(s) affected
grant select on db_astrohandbook.dbah_система to 'планетолог'@'%';
# 0 row(s) affected
grant select, update, insert, delete on db_astrohandbook.dbah_планета to 'планетолог'@'%';
# 0 row(s) affected

SHOW GRANTS FOR 'администратор'@'%'; 
SHOW GRANTS FOR 'наблюдатель'@'%'; 
SHOW GRANTS FOR 'планетолог'@'%'; 


revoke all, grant option from 'администратор'@'%';
# 0 row(s) affected

revoke all, grant option from 'наблюдатель'@'%';
# 0 row(s) affected

revoke all, grant option from 'планетолог'@'%';
# 0 row(s) affected


drop user 'администратор'@'%', 'наблюдатель'@'%', 'планетолог'@'%';
# 0 row(s) affected

SELECT host, user, authentication_string FROM mysql.user;





# 6.	Реализация ролевой модели разграничения доступа в MySQL (создание триггеров и процедур, проверяющих права пользователей на 
# выполнение определенных действий, тестирование 
# работы созданных средств защиты, отзыв ролей, уничтожение ролей).

# создание ролей
create role 'Администратор', 'Наблюдатель', 'Планетолог';
# 0 row(s) affected

SELECT host, user, authentication_string FROM mysql.user;

# наделение ролей привилегиями 
grant all on db_astrohandbook.dbah_наблюдатель to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_звезда to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_спутник to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_комета to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_квазар to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_пульсар to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_туманность to 'Администратор'@'%';
grant all on db_astrohandbook.dbah_планета to 'Администратор'@'%';
#0 row(s) affected


grant select, update on db_astrohandbook.dbah_звезда to 'Наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_спутник to 'Наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_комета to 'Наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_квазар to 'Наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_пульсар to 'Наблюдатель'@'%';
# 0 row(s) affected
grant select, update on db_astrohandbook.dbah_туманность to 'Наблюдатель'@'%';
# 0 row(s) affected

grant select on db_astrohandbook.dbah_звезда to 'Планетолог'@'%';
# 0 row(s) affected
grant select on db_astrohandbook.dbah_спутник to 'Планетолог'@'%';
# 0 row(s) affected
grant select, update, insert, delete on db_astrohandbook.dbah_планета to 'Планетолог'@'%';
# 0 row(s) affected

SHOW GRANTS FOR 'Администратор'@'%'; 
SHOW GRANTS FOR 'Наблюдатель'@'%'; 
SHOW GRANTS FOR 'Планетолог'@'%'; 


# предоставление ролей пользователям
create user администратор, наблюдатель, планетолог;
# 0 row(s) affected

grant 'Администратор' to 'администратор'@'%';
# 0 row(s) affected
grant 'Наблюдатель' to 'наблюдатель'@'%';
# 0 row(s) affected
grant 'Планетолог' to 'планетолог'@'%';
# 0 row(s) affected



SHOW GRANTS FOR 'администратор'@'%';
SHOW GRANTS FOR 'наблюдатель'@'%'; 
SHOW GRANTS FOR 'планетолог'@'%'; 



# отзыв ролей
revoke 'Администратор' from 'администратор'@'%';
# 0 row(s) affected
revoke 'Наблюдатель' from 'наблюдатель'@'%';
# 0 row(s) affected
revoke 'Планетолог' from 'планетолог'@'%';
# 0 row(s) affected


# уничтожение пользователей
drop user 'администратор'@'%', 'наблюдатель'@'%', 'планетолог'@'%';
# 0 row(s) affected

# отзыв привилегий у ролей
revoke all, grant option from 'Администратор', 'Наблюдатель', 'Планетолог';
# 0 row(s) affected

SHOW GRANTS FOR 'Администратор'@'%'; 
# 1 row(s) returned
SHOW GRANTS FOR 'Наблюдатель'@'%'; 
# 1 row(s) returned
SHOW GRANTS FOR 'Планетолог'@'%';
# 1 row(s) returned

# уничтожение ролей
drop role 'Администратор', 'Наблюдатель', 'Планетолог';
# 0 row(s) affected


SELECT host, user, authentication_string FROM mysql.user;
# 4 row(s) returned


# 7.	Имитация мандатной модели на примере одной из таблиц с помощью специального столбца, триггеров, процедуры и представлений, 
# тестирование работы созданных средств защиты
# Добавить в таблицу dbah_наблюдатель столбец 'уровень' с правами (метками) доступа.
SET SQL_SAFE_UPDATES = 0;

ALTER TABLE dbah_наблюдатель ADD COLUMN уровень smallint;
update dbah_наблюдатель set уровень = 3
where id_наблюдателя in (1, 5, 6, 8, 10, 15, 20, 21);
update dbah_наблюдатель set уровень = 2
where id_наблюдателя in (4, 9, 11, 12, 13, 14, 16, 19);
update dbah_наблюдатель set уровень = 1
where id_наблюдателя in (2, 3, 7, 17, 18);

select * from dbah_наблюдатель;


# Создать пользователей и наделить их правами.

SELECT host, user, authentication_string FROM mysql.user;

create user junior_наблюдатель, middle_наблюдатель, senior_наблюдатель;
# 0 row(s) affected


grant insert on db_astrohandbook.dbah_наблюдатель to 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
# 0 row(s) affected

grant execute on procedure select_ to 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
# 0 row(s) affected

grant execute on procedure Update_varch_col_dbah_наблюдатель to 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
# 0 row(s) affected

grant execute on procedure delete_dbah_наблюдатель to 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
# 0 row(s) affected

#revoke insert on db_astrohandbook.dbah_наблюдатель from 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
#revoke execute on procedure db_astrohandbook.select_ from 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
#revoke execute on procedure db_astrohandbook.Update_varch_col_dbah_наблюдатель from 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
#revoke execute on procedure db_astrohandbook.delete_dbah_наблюдатель from 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';

SHOW GRANTS FOR 'junior_наблюдатель'@'%'; 
SHOW GRANTS FOR 'middle_наблюдатель'@'%'; 
SHOW GRANTS FOR 'senior_наблюдатель'@'%'; 

# Создать таблицу user_levels с двумя столбцами user_name и user_level, в которой будут храниться уровни секретности пользователей.

create table user_levels (user_name varchar(30) not null primary key,
user_level smallint not null);
# 0 row(s) affected

select * from user_levels;

# Заполнить таблицу user_levels: определить для созданных пользователей уровни секретности.

insert into user_levels values('junior_наблюдатель@localhost', 1),
('middle_наблюдатель@localhost', 2),
('senior_наблюдатель@localhost', 3);
# 3 row(s) affected Records: 3  Duplicates: 0  Warnings: 0



#e		Реализация вставки.
#i			Написать триггер вставки before insert для таблицы dbah_наблюдатель, который осуществляет контроль за вставкой записей в эту таблицу. 
# В триггере выполнить следующие операции:
#1				С помощью функции USER() определить имя текущего (активного) пользователя.
#2				Определить его уровень доступа по таблице user_levels.
#3				Если уровень секретности пользователя не позволяет ему осуществлять данную операцию (значение метки вставляемой 
# записи не соответствует метке пользователя – см. п. 1.2), вызвать сообщение об ошибке (например, с помощью 
# signal sqlstate '50005' set message_text = 'Сообщение об ошибке').
#ii			После создания триггера выполнить вставку от имени каждого пользователя.
#iii		Распечатать системные сообщения и результаты вставки в таблицу.

select * from dbah_наблюдатель;

delimiter //
create function Lev_cur_user()
returns smallint READS SQL DATA 
begin
declare lev smallint;
set lev = 4;
if(user() in (select user_name from user_levels)) then
select user_level into lev 
from user_levels
where user_name like user();

end if;

return lev;
end
// delimiter ;

#select Lev_cur_user();

#select user();

delimiter //
create definer = current_user trigger B_insert_dbah_наблюдатель
Before Insert on dbah_наблюдатель
for each row
begin
 declare lev smallint;
 set lev = Lev_cur_user();
 
  if (new.уровень != lev) then
  signal sqlstate '50005' set message_text = 'Вставляемая запись не соответствует Вашему уровню доступа';
  end if; 
end
//
delimiter ;

drop trigger B_insert_dbah_наблюдатель;



#f		Реализация обновления.
#i			Написать триггер обновления before update для таблицы mand_tab, который осуществляет контроль за обновлением записей в этой таблице. В триггере выполнить следующие операции.
#1				С помощью функции USER() определить имя текущего (активного) пользователя.
#2				Определить его уровень доступа по таблице user_levels.
#3				Если уровень секретности пользователя не позволяет ему осуществлять данную операцию (значение метки обновляемой записи не соответствует метке пользователя), вызвать сообщение об ошибке (например, с помощью signal sqlstate '50005' set message_text = 'Сообщение об ошибке').
#ii			После создания триггера выполнить обновление от имени каждого пользователя.
#iii		Распечатать системные сообщения и результат обновления таблицы.

#select Lev_cur_user();

delimiter //
create procedure Update_varch_col_dbah_наблюдатель(name_col varchar(15), id_набл int, value_ varchar(35))
begin
if name_col = 'средство_набл' then
  update dbah_наблюдатель set средство_набл = value_
where id_наблюдателя = id_набл;
end if;

if name_col = 'фам_набл' then
  update dbah_наблюдатель set фам_набл = value_
where id_наблюдателя = id_набл;
end if;

if name_col = 'имя_набл' then
  update dbah_наблюдатель set имя_набл = value_
where id_наблюдателя = id_набл;
end if;

if name_col = 'отч_набл' then
  update dbah_наблюдатель set отч_набл = value_
where id_наблюдателя = id_набл;
end if;

end // 
delimiter ;

select * from dbah_наблюдатель;


# call Update_varch_col_mand_tab();


delimiter //
create definer = current_user trigger B_update_dbah_наблюдатель
Before Update on dbah_наблюдатель
for each row
begin
 declare lev smallint;
 set lev = Lev_cur_user();
 
  if (new.уровень != lev or old.уровень != lev) then
  signal sqlstate '50005' set message_text = 'Обновляемая запись не соответствует Вашему уровню доступа';
  end if; 
end
//
delimiter ;

drop trigger B_update_dbah_наблюдатель;





#g		Реализация удаления.
#i			Написать триггер удаления before delete для таблицы mand_tab, который осуществляет контроль за удалением записей из этой таблицы. В триггере выполнить следующие операции.
#1				С помощью функции USER() определить имя текущего (активного) пользователя.
#2				Если метка доступа пользователя не соответствует метке доступа удаляемой записи, вызвать сообщение об ошибке (например, с помощью signal sqlstate '50005' set message_text = 'Сообщение об ошибке').
#ii			После создания триггера выполнить удаление записи из таблицы mand_tab от имени каждого пользователя.
#iii		Вывести системные сообщения и таблицы с результатами.

delimiter //
create procedure delete_dbah_наблюдатель(value_id_набл int)
begin

 delete from dbah_наблюдатель where id_наблюдателя = value_id_набл;

end // 
delimiter ;


delimiter //
create definer = current_user trigger B_delete_dbah_наблюдатель
Before Delete on dbah_наблюдатель
for each row
begin
 declare lev smallint;
 set lev = Lev_cur_user();
 
  if (old.уровень != lev) then
  signal sqlstate '50005' set message_text = 'Удаляемая запись не соответствует Вашему уровню доступа';
  end if; 
end
//
delimiter ;

drop trigger B_delete_dbah_наблюдатель;

#h		Реализация выборки.
#i			Написать хранимую процедуру select_ mand_tab без параметров, которая читает записи из таблицы mand_tab, соответствующие 
# уровню секретности пользователя. Внутри процедуры выполнить следующие операции:
#1				С помощью функции USER() определить имя текущего (активного) пользователя.
#2				Определить его уровень доступа по таблице user_levels.
#3				Выбрать из таблицы mand_tab записи, соответствующие правам доступа на чтение этого пользователя – для этой цели использовать 
# представления.
#4				Если уровень секретности пользователя не позволяет ему осуществлять данную операцию (значение метки обновляемой записи не 
# соответствует метке пользователя – см. п. 1.1), напечатать соответствующее сообщение.
#ii			Выполнить созданную процедуру для каждого пользователя (роли).
#iii		Вывести системные сообщения и таблицы с результатами.


delimiter //
create procedure select_()
begin

select * from dbah_наблюдатель
where уровень <= Lev_cur_user() and уровень != 4;

end // 
delimiter ;





# 8.	Система аудита

# Создать таблицу Архив: имя пользователя, дата, название операции, название таблицы/таблиц, 
# название атрибута, старое и новое значение, свои необходимые по смыслу задачи данные.

create table архив (id int not null auto_increment primary key,
пользователь varchar(30),
дата varchar(30) not null,
операция varchar(15) not null,
таблица varchar(30) not null,
атрибут varchar(30) not null,
стар_значение varchar(30),
нов_значение varchar(30));
# 0 row(s) affected

select * from архив;
drop table архив;

##############################################
# Команды insert

# Создайте триггер after insert для таблицы dbah_наблюдатель, реализующий аудит информации.

delimiter //
CREATE definer = current_user TRIGGER insert_dbah_наблюдатель
after insert ON dbah_наблюдатель
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 insert into архив values (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'id_наблюдателя', '-', new.id_наблюдателя), 
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'фам_набл', '-', new.фам_набл),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'имя_набл', '-', new.имя_набл),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'отч_набл', '-', new.отч_набл),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'средство_набл', '-', new.средство_набл),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'назв_звезды', '-', new.назв_звезды),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'назв_спутника', '-', new.назв_спутника),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'назв_кометы', '-', new.назв_кометы),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'назв_квазара', '-', new.назв_квазара),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'назв_пульсара', '-', new.назв_пульсара),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'назв_туманности', '-', new.назв_туманности),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_наблюдатель', 'уровень', '-', new.уровень); 
 
END
//
delimiter ;

insert into dbah_наблюдатель values('30', 'Лизунова', 'Мария', 'Александровна', 'Meade Instruments Infinity AZ ', 'TRAPPIST-1', 
'Миранда', '4P/Фая', 'ULAS J1120+0641', 'PSR B1509-58', 'Сверкающий глаз', '3');
# 1 row(s) affected

select * from архив;
# 12 row(s) returned

select * from dbah_наблюдатель;
# 22 row(s) returned

drop trigger insert_dbah_наблюдатель;

# Создайте триггер after insert для таблицы dbah_созвездие, реализующий аудит информации.

# https://ru.wikipedia.org/wiki/Орион_(созвездие)

delimiter //
CREATE definer = current_user TRIGGER insert_dbah_созвездие
after insert ON dbah_созвездие
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 insert into архив values (default, CURRENT_USER(), date_time, 'insert', 'dbah_созвездие', 'назв_созвездия', '-', new.назв_созвездия),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_созвездие', 'площадь', '-', new.площадь),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_созвездие', 'число_звёзд', '-', new.число_звёзд);
 
END
//
delimiter ;

insert into dbah_созвездие values('Орион', 595, 20);
# 1 row(s) affected

select * from архив;
# 15 row(s) returned

select * from dbah_созвездие;
# 17 row(s) returned

drop trigger insert_dbah_созвездие;


# Создайте триггер after insert для таблицы dbah_комета, реализующий аудит информации.
# https://ru.wikipedia.org/wiki/12P/Понса_—_Брукса

delimiter //
CREATE definer = current_user TRIGGER A_insert_dbah_комета
after insert ON dbah_комета
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 insert into архив values (default, CURRENT_USER(), date_time, 'insert', 'dbah_комета', 'назв_кометы', '-', new.назв_кометы),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_комета', 'размер_ком', '-', new.размер_ком),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_комета', 'пер_обр_вокруг_Солнца', '-', new.пер_обр_вокруг_Солнца),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_комета', 'имя_первооткрыв_ком', '-', new.имя_первооткрыв_ком),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_комета', 'фам_первооткрыв_ком', '-', new.фам_первооткрыв_ком),
 (default, CURRENT_USER(), date_time, 'insert', 'dbah_комета', 'год_пролёта_в_окр_Земли', '-', new.год_пролёта_в_окр_Земли);
 
END
//
delimiter ;

insert into dbah_комета values('12P/Понса—Брукса', 30, 70.062, 'Жан-Луи', 'Понс', null);
# 1 row(s) affected

select * from архив;
# 21 row(s) returned

select * from dbah_комета;
# 8 row(s) returned

# delete from dbah_комета where назв_кометы like '12P/Понса—Брукса';

drop trigger A_insert_dbah_комета;


#################################################################
# Команды update

# Создайте триггер after update для таблицы dbah_наблюдатель, реализующий аудит информации.

delimiter //
CREATE definer = current_user TRIGGER update_A_dbah_наблюдатель
after update ON dbah_наблюдатель
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 
 if old.фам_набл <> new.фам_набл then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_наблюдатель', 'фам_набл', old.фам_набл, new.фам_набл); 
 end if;
 if old.имя_набл <> new.имя_набл then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_наблюдатель', 'имя_набл', old.имя_набл, new.имя_набл); 
 end if;
 if old.отч_набл <> new.отч_набл then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_наблюдатель', 'отч_набл', old.отч_набл, new.отч_набл); 
 end if;
 if old.средство_набл <> new.средство_набл then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_наблюдатель', 'средство_набл', old.средство_набл, new.средство_набл); 
 end if;
 
END
//
delimiter ;

#SET FOREIGN_KEY_CHECKS=0;
#SET FOREIGN_KEY_CHECKS=1;
SET SQL_SAFE_UPDATES = 0;

drop trigger update_A_dbah_наблюдатель;



update dbah_наблюдатель set фам_набл = 'Шестакова'
where id_наблюдателя = 30;
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_наблюдатель set имя_набл = 'Елена'
where id_наблюдателя = 30;
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_наблюдатель set отч_набл = 'Игоревна'
where id_наблюдателя = 30;
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_наблюдатель set средство_набл = 'Pan-STARRS 1'
where id_наблюдателя = 30;
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0


SELECT * FROM dbah_наблюдатель;

SELECT * FROM архив; 



# Создайте триггер after update для таблицы dbah_созвездие, реализующий аудит информации.

delimiter //
CREATE definer = current_user TRIGGER update_A_dbah_созвездие
after update ON dbah_созвездие
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 
 if old.площадь <> new.площадь then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_созвездие', 'площадь', old.площадь, new.площадь); 
 end if;
 if old.число_звёзд <> new.число_звёзд then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_созвездие', 'число_звёзд', old.число_звёзд, new.число_звёзд); 
 end if;
 
END
//
delimiter ;

drop trigger update_A_dbah_созвездие;

update dbah_созвездие set число_звёзд = 26
where назв_созвездия = 'Орион'; 
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_созвездие set площадь = 594
where назв_созвездия = 'Орион';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

SELECT * FROM dbah_созвездие;
select * from архив;


# Создайте триггер after update для таблицы dbah_комета, реализующий аудит информации.

delimiter //
CREATE definer = current_user TRIGGER update_A_dbah_комета
after update ON dbah_комета
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();

 if old.размер_ком <> new.размер_ком then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_комета', 'размер_ком', old.размер_ком, new.размер_ком); 
 end if;
 if old.пер_обр_вокруг_Солнца <> new.пер_обр_вокруг_Солнца then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_комета', 'пер_обр_вокруг_Солнца', old.пер_обр_вокруг_Солнца, new.пер_обр_вокруг_Солнца); 
 end if;
 if old.имя_первооткрыв_ком <> new.имя_первооткрыв_ком then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_комета', 'имя_первооткрыв_ком', old.имя_первооткрыв_ком, new.имя_первооткрыв_ком); 
 end if;
 if old.фам_первооткрыв_ком <> new.фам_первооткрыв_ком then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_комета', 'фам_первооткрыв_ком', old.фам_первооткрыв_ком, new.фам_первооткрыв_ком); 
 end if;
 if old.год_пролёта_в_окр_Земли <> new.год_пролёта_в_окр_Земли then
 insert into архив values (default, CURRENT_USER(), date_time, 'update', 'dbah_комета', 'год_пролёта_в_окр_Земли', old.год_пролёта_в_окр_Земли, new.год_пролёта_в_окр_Земли); 
 end if;
 
END
//
delimiter ;

update dbah_комета set размер_ком = 26
where назв_кометы = '12P/Понса—Брукса';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_комета set пер_обр_вокруг_Солнца = 70
where назв_кометы = '12P/Понса—Брукса';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_комета set имя_первооткрыв_ком = 'Жан'
where назв_кометы = '12P/Понса—Брукса';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_комета set фам_первооткрыв_ком = 'Луи '
where назв_кометы = '12P/Понса—Брукса';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0

update dbah_комета set год_пролёта_в_окр_Земли = 1954
where назв_кометы = '12P/Понса—Брукса';
# 1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0


# insert into dbah_комета values('12P/Понса—Брукса', '30', '70.062', 'Жан-Луи', 'Понс', null);

SELECT * FROM dbah_комета;

select * from архив;

drop trigger update_A_dbah_комета;

##################################################################
# Команды delete

# Создайте триггер before delete для таблицы dbah_наблюдатель, реализующий аудит информации.
delimiter //
CREATE definer = current_user TRIGGER delete_dbah_наблюдатель
before delete ON dbah_наблюдатель
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 insert into архив values (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'id_наблюдателя', old.id_наблюдателя, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'фам_набл', old.фам_набл, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'имя_набл', old.имя_набл, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'отч_набл', old.отч_набл, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'средство_набл', old.средство_набл, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'назв_звезды', old.назв_звезды, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'назв_спутника', old.назв_спутника, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'назв_кометы', old.назв_кометы, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'назв_квазара', old.назв_квазара, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'назв_пульсара', old.назв_пульсара, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'назв_туманности', old.назв_туманности, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_наблюдатель', 'уровень', old.уровень, '-');
  
END
//
delimiter ;

delete from dbah_наблюдатель where id_наблюдателя = 30;
# 1 row(s) affected

select * from dbah_наблюдатель;
# 21 row(s) returned

select * from архив;

drop trigger delete_dbah_наблюдатель;


# Создайте триггер before delete для таблицы dbah_созвездие, реализующий аудит информации.

delimiter //
CREATE definer = current_user TRIGGER delete_dbah_созвездие
before delete ON dbah_созвездие
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 insert into архив values (default, CURRENT_USER(), date_time, 'delete', 'dbah_созвездие', 'назв_созвездия', old.назв_созвездия, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_созвездие', 'площадь', old.площадь, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_созвездие', 'число_звёзд', old.число_звёзд, '-');
 
END
//
delimiter ;

delete from dbah_созвездие where назв_созвездия = 'Орион';
# 1 row(s) affected

select * from dbah_созвездие;
# 16 row(s) returned

select * from архив;


drop trigger delete_dbah_созвездие;


# Создайте триггер before delete для таблицы dbah_комета, реализующий аудит информации.

delimiter //
CREATE definer = current_user TRIGGER delete_dbah_комета
before delete ON dbah_комета
FOR EACH ROW
BEGIN
 declare date_time varchar(30);
 set date_time = NOW();
 insert into архив values (default, CURRENT_USER(), date_time, 'delete', 'dbah_комета', 'назв_кометы', old.назв_кометы, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_комета', 'размер_ком', old.размер_ком, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_комета', 'пер_обр_вокруг_Солнца', old.пер_обр_вокруг_Солнца, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_комета', 'имя_первооткрыв_ком', old.имя_первооткрыв_ком, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_комета', 'фам_первооткрыв_ком', old.фам_первооткрыв_ком, '-'),
 (default, CURRENT_USER(), date_time, 'delete', 'dbah_комета', 'год_пролёта_в_окр_Земли', old.год_пролёта_в_окр_Земли, '-');
 
END
//
delimiter ;

delete from dbah_комета where назв_кометы = '12P/Понса—Брукса';
# 1 row(s) affected

select * from dbah_комета;
# 7 row(s) returned

select * from архив;

drop trigger delete_dbah_комета;








# 9. Использование криптографических средств защиты, которыми располагает СУБД. Требуется зашифровать один из столбцов в какой-то таблице 
# (предположительно, содержащий конфиденциальную информацию). В процедуре - расшифровать. И предоставить тому пользователю, который имеет 
# право просматривать данные в открытом виде, привилегию на выполнение данной процедуры. Другие пользователи должны видеть только 
# зашифрованные данные.

create table BLOB_dbah_наблюдатель(id_наблюдателя int primary key,
фам_набл varchar(15),
имя_набл varchar(15),
отч_набл varchar(15),
средство_набл varchar(35),
назв_звезды varchar(20),
назв_спутника varchar(20),
назв_кометы varchar(20),
назв_квазара varchar(20),
назв_пульсара varchar(20),
назв_туманности varchar(20),
уровень smallint);

insert into BLOB_dbah_наблюдатель SELECT * FROM dbah_наблюдатель;
# 21 row(s) affected Records: 21  Duplicates: 0  Warnings: 0

ALTER TABLE BLOB_dbah_наблюдатель add COLUMN шифр_средство_набл blob;
# 0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0

delimiter //
create procedure Шифрование_столбца()
begin
declare done int default 0;
declare id_набл int;
declare шифр_значение varchar(35);
declare cur1 cursor for select средство_набл, id_наблюдателя from BLOB_dbah_наблюдатель FOR UPDATE;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
open cur1;


while(done = 0) do
  fetch cur1 into шифр_значение, id_набл;
  if done = 0 then 
  
    update BLOB_dbah_наблюдатель set шифр_средство_набл = aes_encrypt(шифр_значение, 'password')
    where id_наблюдателя = id_набл;    		              
  end if;
  
end while;
close cur1;

end;
//
delimiter ;


call Шифрование_столбца();
# 0 row(s) affected

ALTER TABLE BLOB_dbah_наблюдатель DROP COLUMN средство_набл;
# 0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0

# select convert(AES_DECRYPT(AES_ENCRYPT('Pan-STARRS 1', 'password'), 'password'), char);
select * from BLOB_dbah_наблюдатель;


delimiter //
create procedure Дешифр_BLOB_dbah_наблюдатель()
begin

select *, 
convert(aes_decrypt(шифр_средство_набл, 'password'), char) as Дешифр_средства_набл 
from BLOB_dbah_наблюдатель;

end;
//
delimiter ;

call Дешифр_BLOB_dbah_наблюдатель();
# 21 row(s) returned



SELECT host, user, authentication_string FROM mysql.user;
# 7 row(s) returned


#create user junior_наблюдатель, middle_наблюдатель, senior_наблюдатель;
# 0 row(s) affected

grant execute on procedure Дешифр_BLOB_dbah_наблюдатель to 'senior_наблюдатель'@'%';
# 0 row(s) affected

grant select on db_astrohandbook.BLOB_dbah_наблюдатель to 'junior_наблюдатель'@'%', 'middle_наблюдатель'@'%', 'senior_наблюдатель'@'%';
# 0 row(s) affected


SHOW GRANTS FOR 'senior_наблюдатель';
SHOW GRANTS FOR 'middle_наблюдатель';
SHOW GRANTS FOR 'junior_наблюдатель';

